*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}
   .container {
    max-width: 1280px; 
    margin: 0 auto;
    border: 2px solid rgb(225, 0, 255);
   }
   body{
    font-family: 'Roboto', sans-serif;
   }
   header {
    background-color: #492d7e;
    min-height: 100vh;
   }
.header-top {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    min-height: 60px;
    align-items: center;
}
nav ul{
    display: flex;
    min-width: 443px;
    justify-content: space-between;
    
}
nav ul li{
    list-style: none;

}
nav ul li a{
    color: rgb(224, 224, 224);
    text-decoration: none;
}
nav ul li a:hover{
    border-bottom: 2px solid;
    
}
.header-info {
    background-image: url(../img/start-screen-puppy.png); 
    min-height: 80vh; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
}
.header-info h1{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 44px;
line-height: 130%;
/* or 57px */


/* color-light-xl */

color: #FFFFFF;
max-width: 310px;
padding-top: 235px;
}
.header-info p {
 
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    /* or 57px */
    
    
    /* color-light-xl */
    
    color: #FFFFFF;
    max-width: 458px;
    

}
.header-info button {
    padding: 15px 45px;
    background: #F1CDB3;
    border-radius: 100px;
    border: none;
    margin-top: 45px;
}











    
