<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Roboto: семья= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<header>
    <div class="container">
        <div class="header-top">
            
            
            
            
            <div class="logo">
           
                <a href="">
                    <img src="./img/Logo (7).svg" alt="">
    
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="">About the shelter</a></li>
                    <li><a href="">Our pets</a></li>
                    <li><a href="">Help the shelter</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-info">
            <h1>
                Not only people need a house
            </h1>
            <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
            <button>
                Make a friend
            </button>
        </div>
    </div>
</header>
    <body>
        
    </body>
    </html>

       